.auth {
    transition: all .4s ease;
    &-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 5em 0;
    }
    &-card {
        width: 400px;
        min-height: 400px;
        padding: 1em;
        background-color: $formBackgroundColor;
        box-shadow: 7px 11px 5px 0 $shadowColor;
        transition: all .4s ease;
        border-radius: .4rem;

        &-header {
            transition: all .4s ease-in-out;
        }

        &-title {
            font-weight: bold;
            font-size: 1.8em;
        }

        &-content {
            padding: 1.5em 0;
        }

        &-footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            .special-btn {
                grid-row: 2;
                grid-column: 1 / 3;
            }
        }
        &-special__footer {
            padding: 1em 0;
            &.social-btns {
                display: grid;
                padding: 0 1em;
                grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
                .first-sec-fluid {
                    padding: 1em;
                    grid-column: 1/3;
                }
                .second-row {
                    grid-row: 2;
                }
            }
        }
    }
}